export const CHARGE_DISCOUNT_START = 'CHARGE_DISCOUNT_START';
export const DISCOUNT_CHARGED = 'DISCOUNT_CHARGED';
export const SCORES_VALUE_FAIL = 'SCORES_VALUE_FAIL';
export const UPDATE_SCORES = 'UPDATE_SCORES';
export const CLEAR_DISCOUNT_ERRORS = 'CLEAR_DISCOUNT_ERRORS';

export const LOAD_COMPANY_INFO_REQUESTED = 'LOAD_COMPANY_INFO_REQUESTED';
export const LOAD_COMPANY_INFO_OK = 'LOAD_COMPANY_INFO_OK';
export const LOAD_COMPANY_INFO_FAIL = 'LOAD_COMPANY_INFO_FAIL';

export const LOAD_INFO_REQUESTED = 'LOAD_INFO_REQUESTED';
export const LOAD_INFO_OK = 'LOAD_INFO_OK';
export const LOAD_INFO_FAIL = 'LOAD_INFO_FAIL';
export const VALUE_FAIL = 'VALUE_FAIL';

export const UPDATE_IDENTIFIER = 'UPDATE_IDENTIFIER';
export const CLEAR_ERRORS = 'CLEAR_ERRORS';
